# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sanger-tol/sequencecomposition
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Matthieu
      family-names: Muffato
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0002-7860-3560"
    - given-names: Priyanka
      family-names: Surana
      orcid: "https://orcid.org/0000-0002-7167-0875"
      affiliation: Wellcome Sanger Institute
    - given-names: Tyler
      family-names: Chafin
      orcid: "https://orcid.org/0000-0001-8687-5905"
      affiliation: Wellcome Sanger Institute
identifiers:
    - type: doi
      value: 10.5281/zenodo.14358108
repository-code: "https://github.com/sanger-tol/sequencecomposition"
license: MIT
commit: TODO
version: 2.0.0
date-released: "2022-10-08"
